<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Juego de Dados!</title>
</head>
<body>
    

<button id="tirada">  ¡TIRAR DADOS!  </button>



//luego trabajemos esto con el css, la idea de la sección es que cada DIV muestre un dado 
<section>
<div ></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</section>
<script src="scriptDados.js"></script>
</body>
</html>